<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example 2: Teleseismic Double Couple &#8212; beat 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example 3: Rectangular source" href="Rectangular.html" />
    <link rel="prev" title="Example 1: Regional Full Moment Tensor" href="FullMT_regional.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    
    
    <script type="text/javascript" src="../_static/jquery.gifplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="../_static/gifplayer.css">
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//pyrocko.org/pwk/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript>
    <img src="https://pyrocko.org/pwk/piwik.php?idsite=1&rec=1" style="border:0" alt="" />
    </noscript>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
        <ul>
          <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
          <li>
            <img src='https://pyrocko.org/_static/pyrocko.svg' class='pyrocko-button' onclick="window.location = 'https://pyrocko.org';">
          </li>
           &#187;
          <li>
              <a href="../index.html">beat 1.0 documentation</a> &#187;
          </li>
            <li><a href="index.html" accesskey="U">Examples</a> &#187;</li> 
        </ul>
    </div>
    

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-2-teleseismic-double-couple">
<h1>Example 2: Teleseismic Double Couple<a class="headerlink" href="#example-2-teleseismic-double-couple" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clone-project">
<h2>Clone project<a class="headerlink" href="#clone-project" title="Permalink to this headline">¶</a></h2>
<p>In this example we will use real teleseismic data from the Mw6.3 2009 L’Aquila earthquake and sample the solution space of a
double-couple moment tensor. The dataset consists of 35 seismic stations within teleseismic distances
(between 4000 and 10000 km) with respect to the origin of the reference event.
To copy the example (including the data) to a directory outside of the package source directory,
please edit the ‘model path’ (referred to as $beat_models now on) to your preference path and execute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">beat</span><span class="o">/</span><span class="n">data</span><span class="o">/</span><span class="n">examples</span><span class="o">/</span>
<span class="n">beat</span> <span class="n">clone</span> <span class="n">dc_teleseismic</span> <span class="o">/</span><span class="s1">&#39;model path&#39;</span><span class="o">/</span><span class="n">Laquila_dc</span> <span class="o">--</span><span class="n">copy_data</span> <span class="o">--</span><span class="n">datatypes</span><span class="o">=</span><span class="n">seismic</span> <span class="o">--</span><span class="n">source_type</span><span class="o">=</span><span class="n">DCSource</span> <span class="o">--</span><span class="n">sampler</span><span class="o">=</span><span class="n">PT</span>
</pre></div>
</div>
<p>This will create a BEAT project directory named ‘Laquila_dc’ with a configuration file (config_geometry.yaml) and
real example data (seismic_data.pkl). This directory is going to be referred to as ‘$project_directory’ in the following.</p>
<p>We assume that the reader is familiar with the setup of <a class="reference external" href="https://hvasbath.github.io/beat/examples.html#calculate-greens-functions">Example 1</a> beforehand.</p>
</div>
<div class="section" id="download-greens-functions">
<h2>Download Greens Functions<a class="headerlink" href="#download-greens-functions" title="Permalink to this headline">¶</a></h2>
<p>For this example, we will need a global Greens function store with a source-receiver setup suitable for teleseismic distances.
As such a global store can be potentially very hard-disc space expensive we will limit the possible source locations to a maximum depth of 25 km and
we limit the sampling rate to a sensible 0.5 Hz (or 2s) and the spatial sampling to 4 km in depth and distance.</p>
<p>We will download the Greens function store (approximately 2.6 GB in size) from the pyrocko
project <a class="reference external" href="https://greens-mill.pyrocko.org/">Greens Mill repository</a> with the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $GF_path
fomosto download kinherd global_2s_25km
</pre></div>
</div>
<p>Please make sure that the store_superdir attribute under seismic_config.gf_config in the configuration file (config_geometry.yaml) is set to match your $GF_path.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>store_superdir: $GF_path
</pre></div>
</div>
<p>Alternatively, we could also calculate the Greens function (GF) store ourselves, as done in <a class="reference external" href="https://hvasbath.github.io/beat/examples.html#calculate-greens-functions">Example 1</a>
the regional Full Moment Tensor example. Please note that creating such a store is computationally expensive.</p>
</div>
<div class="section" id="how-to-convert-green-s-mill-store-to-beat-format">
<h2>How to convert Green’s Mill store to beat format<a class="headerlink" href="#how-to-convert-green-s-mill-store-to-beat-format" title="Permalink to this headline">¶</a></h2>
<p>We now have to change the downloaded Greens function meta info into beat compatible formalism.
For that we need to change the name of the Greens function store by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>mv $GF_path/global_2s_25km $GF_path/global_2s_25km_ak135_0.500Hz_0
</pre></div>
</div>
<p>To enable velocity model uncertainty perturbation each store is named after the earthmodel used,
followed by the sampling rate and the reference model index, each separated by a ‘_’
The format is %station_%earth_model_name_%sampling_%reference_model_idx.
%station is defined in the reference_location of the gf_config section of the config_geometry.yaml as “global_2s_25km”.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>reference_location: !beat.heart.ReferenceLocation
  lat: 54.47458
  lon: -117.23484
  depth: 0.0
  station: global_2s_25km
</pre></div>
</div>
<p>We now also want to change the tabulated phases in the store.</p>
<p>Open the store config under $GF_path/global_2s_25km_ak135_0.500Hz_0/config with any editor.
Change the name of the store from:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">:</span> <span class="n">global_2s_25km</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">id</span><span class="p">:</span> <span class="n">global_2s_25km_ak135_0</span><span class="o">.</span><span class="mi">500</span><span class="n">Hz_0</span>
</pre></div>
</div>
<p>The config shows the tabulated phases in the store:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tabulated_phases:
- !pyrocko.gf.meta.TPDef
  id: begin
  definition: p,P,p\,P\,Pv_(cmb)p
- !pyrocko.gf.meta.TPDef
  id: end
  definition: &#39;2.5&#39;
- !pyrocko.gf.meta.TPDef
  id: P
  definition: &#39;!P&#39;
- !pyrocko.gf.meta.TPDef
  id: S
  definition: &#39;!S&#39;
- !pyrocko.gf.meta.TPDef
  id: p
  definition: &#39;!p&#39;
- !pyrocko.gf.meta.TPDef
  id: s
  definition: &#39;!s&#39;
</pre></div>
</div>
<p>These phases are specific and for the P-phase for example only the direct P-phase will be considered for first arrivals.
However, in some cases a non direct P-phase can be the first arrival.
We want to replace those phases a custom phase arrival, ‘any_P’, which will default to any first P-type phase
arriving of any kind. Replace the phases with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>tabulated_phases:
- !pf.TPDef
  id: any_P
  definition: p,P,p\,P\
- !pf.TPDef
  id: slowest
  definition: &#39;0.8&#39;
</pre></div>
</div>
<p>With the following command we calculate and tabulate all phase arrival times in the distances of the GF store for
these phases:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fomosto</span> <span class="n">ttt</span> <span class="n">global_2s_25km_ak135_0</span><span class="o">.</span><span class="mi">500</span><span class="n">Hz_0</span> <span class="o">--</span><span class="n">force</span>
</pre></div>
</div>
<p>This should only take a minute. We are now set to use the Greens function store in BEAT
without heavy Greens function calculation on our desktop!</p>
</div>
<div class="section" id="data-windowing-and-optimization-setup">
<h2>Data windowing and optimization setup<a class="headerlink" href="#data-windowing-and-optimization-setup" title="Permalink to this headline">¶</a></h2>
<p>The seismic phases (in this example only the P phase), their bandpass-filter and taper are defined under ‘waveforms’ in the $project_directory/config_geometry.yaml:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>- !beat.WaveformFitConfig
  include: true
  preprocess_data: true
  name: any_P
  channels: [Z]
  filterer: !beat.heart.Filter
    lower_corner: 0.01
    upper_corner: 0.2
    order: 4
  distances: [30.0, 90.0]
  interpolation: multilinear
  arrival_taper: !beat.heart.ArrivalTaper
    a: -15.0
    b: -10.0
    c: 40.0
    d: 55.0
</pre></div>
</div>
<p>In this case we want to optimize the entire P-phase up to 0.2 Hz, with a taper from 15s before to 55s after the P-wave onset.
Different filters and arrival time windows maybe defined as well. These parameters are all fine for this case here!
Please note that the downloaded (or calculated) Greens function store has a Nyquist frequency of 0.25 Hz and is only valid for sources up to 25 km depth.</p>
<p>For P-waves one would like to use the Z (vertical) component.</p>
</div>
<div class="section" id="sample-the-solution-space">
<h2>Sample the solution space<a class="headerlink" href="#sample-the-solution-space" title="Permalink to this headline">¶</a></h2>
<p>As a first step we fix the source parameters to some random value and only optimize for the noise scaling or hyperparameters (HPs)
of each individual trace. Bear in mind that the HPs are raised exponentially, so the values for the bounds should not be to broad. To also allow for downscaling the lower bound of the HPs has to be negative.
Checking the $project_directory/config_geometry.yaml, the HPs parameter bounds show something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>hyperparameters:
  h_any_P_0_Z: !beat.heart.Parameter
    name: h_any_P_0_Z
    form: Uniform
    lower: [-2.0]
    upper: [7.0]
    testvalue: [0.0]
</pre></div>
</div>
<p>The configuration of the hyper parameter sampling is determined by the hyper_sampler_config parameters.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>hyper_sampler_config: !beat.SamplerConfig
  name: Metropolis
  backend: csv
  progressbar: true
  buffer_size: 5000
  buffer_thinning: 10
  parameters: !beat.MetropolisConfig
    tune_interval: 50
    proposal_dist: Normal
    check_bnd: true
    rm_flag: false
    n_jobs: 4
    n_steps: 25000
    n_chains: 12
    thin: 5
    burn: 0.5
</pre></div>
</div>
<p>To start the sampling please run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">sample</span> <span class="n">dc_teleseismic</span> <span class="o">--</span><span class="n">hypers</span>
</pre></div>
</div>
<p>Now that we have determined the noise scalings we want to sample the full problem. The sampler to be used can be configured under ‘sampler_config’.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>sampler_config: !beat.SamplerConfig
  name: PT
  progressbar: true
  buffer_size: 1000
  parameters: !beat.ParallelTemperingConfig
    tune_interval: 10
    proposal_dist: MultivariateNormal
    check_bnd: true
    rm_flag: false
    n_samples: 100000
    n_chains: 8
    swap_interval: [10, 30]
    beta_tune_interval: 1000
    n_chains_posterior: 3
    resample: false
    thin: 1
    burn: 0.6
</pre></div>
</div>
<p>Here we use a Parallel Tempering algorithm (please see the paper and references therein for details).
The sampler should stop after the chains that sample from the posterior have collected 100k samples (<em>n_samples</em>).
The total number of MCs used for sampling and the ones that sample from the posterior,
can be adjusted with the parameters <em>n_chains</em> and <em>n_chains_posterior</em>, respectively.
We propose to swap chain states randomly every 10 to 30 samples (<em>swap_interval</em>) between random chains.
We also adaptively tune the tempering parameters of each chain based on the swap acceptance every <em>beta_tune_interval</em>.
The <em>buffer_size</em> determines the number of samples from each Markov Chain that are used to estimate the sampled
trace parameter covariances. These are then used to update the proposal distribution. This should not be set too low to avoid
a biased estimate of parameter covariances.</p>
<p>Depending on your hardware you can use the config above (please update your config!) for a Laptop with 4 CPUs. For a desktop computer with 12 CPUs you could
set the <em>n_chains</em> and <em>n_chains_posterior</em> parameters for example to 16 and 10, respectively. The sampling will run few hours!
We run the sampling with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">sample</span> <span class="n">Laquila_dc</span>
</pre></div>
</div>
</div>
<div class="section" id="summarize-the-results">
<h2>Summarize the results<a class="headerlink" href="#summarize-the-results" title="Permalink to this headline">¶</a></h2>
<p>The sampled chain results of the PT sampler are stored in separate files and have to be summarized.</p>
<p>To summarize the stage of the sampler please run the summarize command.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">summarize</span> <span class="n">Laquila_dc</span>
</pre></div>
</div>
<p>This will also create a summary file with the posterior quantiles.
You can check the summary.txt file for example with (path then also printed to the screen):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $project_directory/geometry/summary.txt
</pre></div>
</div>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<p>To see the waveform fit of the posterior maximum likelihood solution run in the $beat_models folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">plot</span> <span class="n">Laquila_dc</span> <span class="n">waveform_fits</span> <span class="o">--</span><span class="n">nensemble</span><span class="o">=</span><span class="mi">100</span>
</pre></div>
</div>
<p>This will produce a pdf with several pages output for all the components for each station that have been used in the optimization.
The black waveforms are the unfiltered data. The plot shows the synthetic traces from 100 solutions from the PPD, in brown to red colors, with the color indicating the density.
The white background indicates the taper.
The Z-components from our stations should look something like this.</p>
<blockquote>
<div><img alt="../_images/dc_teleseismic_waveforms_100_0.png" src="../_images/dc_teleseismic_waveforms_100_0.png" />
</div></blockquote>
<p>The following command produces a ‘.png’ file with the final posterior distribution. In the $beat_models run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">plot</span> <span class="n">Laquila_dc</span> <span class="n">stage_posteriors</span> <span class="o">--</span><span class="n">reference</span> <span class="o">--</span><span class="n">stage_number</span><span class="o">=-</span><span class="mi">1</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span> <span class="o">--</span><span class="n">varnames</span><span class="o">=</span><span class="n">east_shift</span><span class="p">,</span><span class="n">north_shift</span><span class="p">,</span><span class="n">depth</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">strike</span><span class="p">,</span><span class="n">dip</span><span class="p">,</span><span class="n">rake</span><span class="p">,</span><span class="n">magnitude</span>
</pre></div>
</div>
<p>It may look like this.</p>
<blockquote>
<div><img alt="../_images/dc_teleseismic_stage_-1_max.png" src="../_images/dc_teleseismic_stage_-1_max.png" />
<p>The vertical black lines are the true values and the vertical red lines are the maximum likelihood values.</p>
<p>To get an image of parameter correlations (including the true reference value in red) run in $beat_models:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">plot</span> <span class="n">Laquila_dc</span> <span class="n">correlation_hist</span> <span class="o">--</span><span class="n">reference</span> <span class="o">--</span><span class="n">stage_number</span><span class="o">=-</span><span class="mi">1</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span>
</pre></div>
</div>
</div></blockquote>
<p>This will show an image like that.</p>
<blockquote>
<div><img alt="../_images/dc_teleseismic_corr_hist_max.png" src="../_images/dc_teleseismic_corr_hist_max.png" />
</div></blockquote>
<p>This shows 2d kernel density estimates (kde) and histograms of the specified model parameters. The darker the 2d kde the higher the probability of the model parameter.
The red dot and the vertical red lines show the true values of the target source in the kde plots and histograms, respectively.</p>
<p>To get an image of solution ensemble as a fuzzy beachball run in $beat_models:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">plot</span> <span class="n">dc_teleseismic</span> <span class="n">fuzzy_beachball</span> <span class="o">--</span><span class="n">stage_number</span><span class="o">=-</span><span class="mi">1</span> <span class="o">--</span><span class="n">nensemble</span><span class="o">=</span><span class="mi">200</span> <span class="o">--</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span>
</pre></div>
</div>
<p>This will show an image of the 200 best solutions as beachballs, with the the color intensity indicating the model density.</p>
<a class="reference internal image-reference" href="../_images/dc_teleseismic_fuzzy_beachball.png"><img alt="../_images/dc_teleseismic_fuzzy_beachball.png" src="../_images/dc_teleseismic_fuzzy_beachball.png" style="width: 240.0px; height: 240.0px;" /></a>
</div>
<div class="section" id="clone-setup-into-new-project">
<h2>Clone setup into new project<a class="headerlink" href="#clone-setup-into-new-project" title="Permalink to this headline">¶</a></h2>
<p>Now this run could be repeated by using a different sampling algorithm. To keep all your configurations
and to only replace the <em>sampler_config</em> please run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">beat</span> <span class="n">clone</span> <span class="n">Laquila_dc</span> <span class="n">Laquila_dc_smc</span> <span class="o">--</span><span class="n">copy_data</span> <span class="o">--</span><span class="n">datatypes</span><span class="o">=</span><span class="n">seismic</span> <span class="o">--</span><span class="n">sampler</span><span class="o">=</span><span class="n">SMC</span>
</pre></div>
</div>
<p>This will create a new project directory <em>Laquila_dc_smc</em> where the sampling could be repeated using the SMC algorithm instead of PT.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../short_installation.html">Short Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_installation.html">Anaconda Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Detailed Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updating.html">Updating beat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting started with BEAT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FullMT_regional.html">Example 1: Regional Full Moment Tensor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example 2: Teleseismic Double Couple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-project">Clone project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-greens-functions">Download Greens Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-convert-green-s-mill-store-to-beat-format">How to convert Green’s Mill store to beat format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-windowing-and-optimization-setup">Data windowing and optimization setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-the-solution-space">Sample the solution space</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summarize-the-results">Summarize the results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-setup-into-new-project">Clone setup into new project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Rectangular.html">Example 3: Rectangular source</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFI_static.html">Example 4: Static finite-fault estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFI_kinematic.html">Example 5: Kinematic finite-fault estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
    &nbsp;
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Rectangular.html" title="Example 3: Rectangular source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FullMT_regional.html" title="Example 1: Regional Full Moment Tensor"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Hannes Vasyura-Bathke.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>